# rety-batch

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
aws/infra/environments/p-fra/: main.tf
aws/infra/modules/lambda/amazon-product-image-downloader/: iam.tf  variables.tf
aws/infra/modules/lambda/amazon-product-image-downloader/src/: index.js  package.json
aws/infra/modules/lambda/kinesis-consumer/: .gitignore  build.sh  iam.tf  main.tf  variables.tf
aws/infra/modules/lambda/kinesis-consumer/src/: index.js
batch/: pom.xml
batch/src/main/java/com/mimacom/rety/batch/: Application.java  BatchConfig.java  JobCompletionNotificationListener.java  ProductProcessor.java
batch/src/main/java/com/mimacom/rety/batch/stream/: ProductsSource.java
batch/src/test/java/com/mimacom/rety/batch/: RetyApplicationTests.java
src/main/java/com/mimacom/batch/rety/: RetyApplication.java
src/main/java/com/mimacom/rety/batch/: BaseController.java  KinesisBatchItemWriter.java  Product.java  WebAppConfig.java
src/main/java/com/mimacom/rety/batch/stream/: ProductProcessor.java  ProductStreamConfiguration.java
src/main/resources/: application.properties  batch-hsql.properties
src/test/java/com/mimacom/batch/rety/: RetyApplicationTests.java
