server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,application/x-javascript,text/css

spring.batch.job.enabled=true
spring.batch.job.names=csvFileToKinesisJob

logging.level.org.springframework=warn
logging.level.org.springframework.batch=info
logging.level.org.springframework.cloud=info

spring.main.banner-mode=console 
spring.output.ansi.enabled=ALWAYS

logging.level.com.amazonaws=info

cloud.aws.region.static=eu-central-1

spring.cloud.stream.bindings.productsOut.destination=amazon-product-stream
spring.cloud.stream.bindings.productsOut.content-type=application/json
spring.cloud.stream.bindings.productsOut.producer.partitionKeyExpression=1
